#Recode Variables 

We have seen the importance of functions and of data visualization in the precedents sessions. Now, we are going to learn how to manage data and more specifically how to recode data on today's session. 

![](https://acegif.com/wp-content/uploads/cat-typing-12.gif)

## The importance of recoding 

Some variables needs to be recoded to seems clearer and more explicit during the data visualization. 

First of all, as usually you have to import pandas and dowload the data you want to analyse.

In [ ]:
import pandas as pd

my_link = "https://raw.githubusercontent.com/datamisc/ts-2020/main/data.csv"

df = pd.read_csv(my_link, compression='gzip')

df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (15,17,18,19,21,22,23,25,26,27,29,30,31,33,34,35,37,38,1508,1509) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                          version  V200001  ...           V203526  V203527
0     ANES2020TimeSeries_20210719   200015  ...  -1. Inapplicable       -1
1     ANES2020TimeSeries_20210719   200022  ...  -1. Inapplicable       -1
2     ANES2020TimeSeries_20210719   200039  ...  -1. Inapplicable       -1
3     ANES2020TimeSeries_20210719   200046  ...  -1. Inapplicable       -1
4     ANES2020TimeSeries_20210719   200053  ...  -1. Inapplicable       -1
...                           ...      ...  ...               ...      ...
8275  ANES2020TimeSeries_20210719   535315  ...  -1. Inapplicable       -1
8276  ANES2020TimeSeries_20210719   535360  ...  -1. Inapplicable       -1
8277  ANES2020TimeSeries_20210719   535414  ...  -1. Inapplicable       -1
8278  ANES2020TimeSeries_20210719   535421  ...  -1. Inapplicable       -1
8279  ANES2020TimeSeries_20210719   535469  ...  -1. Inapplicable       -1

[8280 rows x 1771 columns]

For this live demo i picked two variables which are the sex of respondants and the importance of religion in their life.  
To simplify the lecture of these variables we can rename the columns before recoding the variables in the rows.

In [ ]:
mes_vars = ["V201600", "V201433"]
df = df[mes_vars]
df

df.columns=["sex", "religion"]
df

      sex  religion
0       1         2
1       2         5
2       2         3
3       1         1
4       1         4
...   ...       ...
8275    2         3
8276    2         1
8277    1         3
8278    2         1
8279    2         3

[8280 rows x 2 columns]

In [ ]:
df.value_counts("religion")
#or
df["religion"].value_counts()

 1    2277
 5    1725
 3    1596
 2    1585
 4    1066
-9      30
-8       1
Name: religion, dtype: int64

In [ ]:
df["sex"].value_counts()

 2    4450
 1    3763
-9      67
Name: sex, dtype: int64

As we can see the responses take the form of number which is not really explicit. It needs some simplification. 

Let's start by removing the results that are inferior at 0 and are inoperative, they are shown with the value_counts function. To do that task we are going to create and use a mask.

In [ ]:
mask=df["religion"] > 0
df = df[mask]
df["religion"].value_counts()

1    2277
5    1725
3    1596
2    1585
4    1066
Name: religion, dtype: int64

In [ ]:
mask=df["sex"] > 0
df = df[mask]
df["sex"].value_counts()

2    4437
1    3753
Name: sex, dtype: int64

##The readability of results

Here we can see that the results are not really understable if you don't know which number is related to which response.  
In some situation it can also be problematic because the computer is going believe that a variable is superior at another because of it's number. 

Therefore in that case we have to assign and rename the variable.

###Various ways possible 

We've seen with Clara the loc function that permits to rename variables, I'm going to show you again what it is with my variable of respondant's gender.

In a second time we are going to talk about the "apply method" which can be used with the same purpose.

###The loc function

The first step of this function is to create a filter to rename the results based upon respondant's gender.

In [ ]:
male_filter = df["sex"] == 1
df[male_filter]

      sex  religion
0       1         2
3       1         1
4       1         4
9       1         4
11      1         2
...   ...       ...
8262    1         2
8269    1         5
8270    1         5
8272    1         5
8277    1         3

[3753 rows x 2 columns]

Then you can apply it, you will have to run the 2 next cases and run it again.

In [ ]:
df.loc[male_filter,"sex"]

0       male
3       male
4       male
9       male
11      male
        ...
8262    male
8269    male
8270    male
8272    male
8277    male
Name: sex, Length: 3753, dtype: object

In [ ]:
df.loc[male_filter,"sex"]="male"
df["sex"].value_counts()

2       4437
male    3753
Name: sex, dtype: int64

Now you have to do the same thing for the others results that will be the female filter and variable.

In [ ]:
female_filter = df["sex"] == 2
df[female_filter]

     sex  religion
1      2         5
2      2         3
5      2         3
6      2         5
7      2         5
...   ..       ...
8274   2         1
8275   2         3
8276   2         1
8278   2         1
8279   2         3

[4437 rows x 2 columns]

In [ ]:
df.loc[female_filter,"sex"]

1       female
2       female
5       female
6       female
7       female
         ...
8274    female
8275    female
8276    female
8278    female
8279    female
Name: sex, Length: 4437, dtype: object

In [ ]:
df.loc[female_filter,"sex"]="female"
df["sex"].value_counts()

female    4437
male      3753
Name: sex, dtype: int64

Now that we have cleaned up variables, we can do percentages and graphs which are clearer.

In [ ]:
df["sex"].value_counts(normalize=True) * 100

female    54.175824
male      45.824176
Name: sex, dtype: float64

When two variables are put into perspective and only one is clearly identifiable the problem is to understand what it's supposed to mean like this tab.

In [ ]:
pd.crosstab(df["sex"], df["religion"], normalize=True) * 100

religion          1          2          3         4          5
sex
female    16.630037  10.842491  10.280830  6.336996  10.085470
male      10.964591   8.327228   9.072039  6.568987  10.891331

###The apply. method

Now we are going to recode the variable of religion but in a different way than just before.

By the apply method we are going to create a function that is going to rename automatically a variable.

To use this method you will have to run, between each category, the "df["religion"] = df["religion"].apply(religion)" case.

In [ ]:
def super_religion(series):
  if series == 1 :
    return 'Extremly important'

  elif series == 2 :
    return 'Very important'

  elif series == 3 :
    return 'Moderatly important'

  elif series == 4 :
    return 'A little important'

  elif series == 5 :
    return 'Not important at all'

  else:
    return series

In [ ]:
def religion(series):
  if series == 1 :
    return 'Extremly important'
  else:
    return series

In [ ]:
 def religion(series):
  if series == 2 :
    return 'Very important'
  else:
    return series

In [ ]:
def religion(series):
  if series == 3 :
    return 'Moderatly important'
  else:
    return series

In [ ]:
def religion(series):
  if series == 4 :
    return 'A little important'
  else:
    return series

In [ ]:
def religion(series):
  if series == 5 :
    return 'Not important at all'
  else:
    return series

In [ ]:
df["religion"].value_counts()

NameError: ignored

In [ ]:
df["sex"].apply(super_religion).value_counts()

Very important        4450
Extremly important    3763
-9                      67
Name: sex, dtype: int64

In [ ]:
df

         sex              religion
0       male        Very important
1     female  Not important at all
2     female   Moderatly important
3       male    Extremly important
4       male    A little important
...      ...                   ...
8275  female   Moderatly important
8276  female    Extremly important
8277    male   Moderatly important
8278  female    Extremly important
8279  female   Moderatly important

[8190 rows x 2 columns]

In [ ]:
pd.crosstab(df["sex"], df["religion"], normalize=True) * 100

religion  A little important  ...  Very important
sex                           ...
female              6.336996  ...       10.842491
male                6.568987  ...        8.327228

[2 rows x 5 columns]

Now we can clearly see what is the point of the tab ✅

#Thank you for your attention !

##Ressources 

[Python for Data Science : Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/), you can access to the explicative video [here](https://www.youtube.com/watch?v=s-CoNLsRMlE&list=WL&index=10&t=286s)

[Recoding Data - Basic Analytics in Python](https://www.sfu.ca/~mjbrydon/tutorials/BAinPy/05_recode.html) by SFU

[ANES 2020 Data Base and Codebook](https://sda.berkeley.edu/sdaweb/docs/nes2020full/DOC/hcbkh01.htm)